# Environment Variables.


PAYMENT_ENVIRONMENT= Sandbox
PORT=
NGROK_ENABLED= false
TOKEN_URL= https://sandbox.api.intuit.com/quickbooks/v4/payments/tokens
CHARGE_URL= https://sandbox.api.intuit.com/quickbooks/v4/payments/charges
# ACCESS_TOKEN= L011532362490DzToi4pfDyEHDVJ1KHAYqc4Yz1dEis9jBurOq

ACCESS_TOKEN= "eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0..iMRZhu-1mCAagG5S7D_2aw.JKPiMw0shdgmPAJCk_cIlMP7E6zjNcrW4oSOhYbgnjxyQ877hjS1LR5evWvPpf6a5RdCRQH4LddJs3VXtXK30ZOLy3M4e9qCNu3rh8RPIAnE21Vi6qBDlQ-y8-yifSqr_2KGtiNhrp3IOJ94_C9EgBfSP3Ksz9DMVT70zWXSclypPBoL95O_rG3GDPvYQR4NmfDcPzfPCD7uOZPrTsH5D9eYs8Dn9MGyjWeQup9bzHhWs6Xb4N0jS9bhgTpJT-CmLothnkbA2yxV1knXDxlZXbkabhiObE1TMpCUbgc-wOVpSfgj_CAWANYynJzdND4B4yPJFmfkiWKlrZ70KjSzxHhSOlkyG2D905KuSaJCH9rJ5Kx9j8I9kkQuuRrsPJGgN3yMZK6skWTA41DnBvYL_H6vEXa7OFyPbSxhtfeu-PXY32Pbs9Rrc4qeA6S9_45eMP7JrrlPKjvftut-2jOifIfIppauU_QpZPXvwfCQWuVY7ffyNjmdy6eYjxQUi_1uMbOdU-viB31WgXEWsf5pR3vEkruI6XEeN4un4RkqrrttzzgkE2_qiMWT7OdDdthCTWV-_pm-MpZUkIxp2U1LsWhSqBeo3Enq5-2d5IUjAwJ4rgih-rPbeVsYiwzAKU82vX5wBueD-Zk6YtWfXqe5VNoDXvNfkGpyY_vgeMC_3H4XqUgtl_xuWNp9jh8d_XNh.Z9k2_hg17teIjHZl5aMerg"

refresh_token= "L0115413550502QQBxmJUBAaAh8jVQrtXcoR31Clm78Uh6L17D"

CREATE_CUSTOMER= https://sandbox-quickbooks.api.intuit.com/v3/company/193514799380109/customer

CREATE_CARD= https://sandbox.api.intuit.com/quickbooks/v4/customers/193514799380109/cards

READ_CARD= https://sandbox.api.intuit.com/quickbooks/v4/customers/193514799380109/cards/101158955454139245747893

DELETE_CARD= https://sandbox.api.intuit.com/quickbooks/v4/customers/193514799380109/cards/101158955454139245747893

ALL_CARD= https://sandbox.api.intuit.com/quickbooks/v4/customers/193514799380109/cards

